1743475171694	Move compilation unit
1743475187114	Delete element
1743478157491	Rename package 'Example'
1743484634722	Delete element
1743488984269	Move compilation unit
1743488989609	Delete element
1743489002804	Rename package 'ch01.verify'
1743492497974	Rename type 'MyClass'
1743645845851	Delete element
1743662011098	Delete element
1743662018533	Rename type 'JobResultd'
1743665934869	Rename type 'ArrayClass2'
1743724730280	Delete element
1743724928985	Rename type 'EnumTest'
1743734921742	Rename type 'ㅖㄷㄱ내ㅜ'
1743736790722	Delete element
