1743984651355	Move compilation unit
1743984654853	Move compilation unit
1743988633524	Move compilation unit
1743988650384	Move compilation unit
1743988655056	Delete element
1744002521905	Rename type 'StrudentTest'
1744003801861	Move compilation unit
1744003968197	Copy package
1744004060232	Move compilation unit
1744006554706	Rename type 'BookMgr'
1744009423041	Rename package 'com.shinhan.day05.LAB'
1744009435576	Rename package 'com.shinhan.day06.copy'
1744009446670	Move compilation unit
1744015903401	Delete element
1744015906823	Delete element
1744067540338	Delete element
1744074856764	Move compilation unit
1744074860848	Move compilation unit
1744078215427	Rename compilation unit 'LoginServilet.java'
1744092612749	Move compilation unit
1744092616242	Move compilation unit
1744092619345	Move compilation unit
1744092626340	Move compilation unit
1744092629979	Move compilation unit
1744100562278	Delete element
1744100565568	Delete element
1744100569670	Delete element
1744100827420	Rename type 'SnoTire'
1744101281381	Delete element
1744101287243	Delete element
1744101291107	Delete element
1744101309615	Move compilation unit
1744102892611	Delete element
1744153578045	Rename type 'Accaunt'
1744156014487	Delete element
1744156017385	Delete element
1744156019942	Delete element
1744156183974	Move compilation unit
1744156247368	Move compilation unit
1744160344298	Rename type 'IngeritenceTest'
1744160358587	Rename type 'IngeritenceTest2'
1744162028551	Delete element
1744168090062	Copy compilation unit
1744175222548	Rename type 'InterfaseA'
1744182730363	Delete element
1744184446596	Delete element
1744184449071	Delete element
1744184460218	Delete element
1744187616466	Rename type 'Change'
1744188664393	Delete element
1744188669746	Delete element
1744240474990	Rename type 'Bank'
1744247950520	Delete element
1744248042084	Copy compilation unit
1744249535941	Copy compilation units
1744252560348	Delete element
1744272783306	Rename compilation unit 'Test.java'
1744273232676	Delete element
1744274099879	Delete element
1744274103255	Delete element
1744275025347	Delete element
1744275029064	Delete element
1744327953894	Delete element
1744330517179	Delete element
1744331251924	Rename type 'ExceptionTEst'
1744336114302	Rename type 'Person'
1744337759229	Rename type 'CellPhone'
1744339005061	Rename type 'LAB2'
1744359965084	Rename compilation unit 'LAB4.java'
