@charset "UTF-8";

@charset "UTF-8";

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  background: linear-gradient(to bottom right, #f8f9fa, #d4edda);
  overflow: hidden;
}

.celebration {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url('${cpath}/images/bg-celebrate.jpg'); /* 배경 이미지 있으면 사용 */
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 50px 80px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

h1 {
  font-size: 3em;
  color: #28a745;
  margin-bottom: 20px;
}

p {
  font-size: 1.5em;
  color: #343a40;
}

.subtext {
  font-size: 1.2em;
  color: #6c757d;
  margin-top: 10px;
}

.home-btn {
  margin-top: 30px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 20px;
  color: white;
  background-color: #28a745;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  margin-bottom: 300px;
  transition: all 0.3s ease;
}

.home-btn:hover {
  background-color: #218838;
  transform: scale(1.05);
}

h1 {
  margin-top: 200px;  
  margin-bottom: 50px;
}
