@charset "UTF-8";

body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Noto Sans KR', sans-serif;
	background: linear-gradient(to bottom right, #f0f4f8, #dbe9f4);
	overflow: hidden;
	color: #2c3e50;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#lightCanvas {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	pointer-events: none;
	width: 100%;
	height: 100%;
}

.message-box {
	position: relative;
	z-index: 2;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 50px 80px;
	border-radius: 30px;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
	text-align: center;
	animation: fadeIn 2s ease-in forwards;
	max-width: 600px;
}

.message-box h1 {
	font-size: 2.5em;
	margin-bottom: 10px;
	color: #3498db;
}

.message-box h2 {
	font-size: 2.4em;
	margin-bottom: 15px;
	color: #2980b9;
}

.message-box p {
	font-size: 1.3em;
	margin-bottom: 10px;
	line-height: 1.4;
}

.home-btn {
	margin-top: 30px;
	display: inline-block;
	padding: 15px 35px;
	font-size: 1.2em;
	color: white;
	background-color: #3498db;
	border-radius: 12px;
	text-decoration: none;
	box-shadow: 0 8px 16px rgba(52, 152, 219, 0.4);
	transition: all 0.3s ease;
}

.home-btn:hover {
	background-color: #2980b9;
	transform: scale(1.05);
}


@keyframes fadeIn {from { opacity:0;
	transform: translateY(40px);
}

to {
	opacity: 1;
	transform: translateY(0);
}
}