@charset "UTF-8";

body {
  margin: 0;
  overflow: hidden;
  background: #0a0a0a;
  color: #fff;
  font-family: 'Noto Sans KR', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.message {
  position: relative;
  z-index: 1;
  text-align: center;
}
.message h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}
.message p {
  font-size: 1.5em;
}
.losingbtn {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFB6C1;
  border: none;
  color: #4B3832;
  text-align: center;
  font-size: 23px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.losingbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.losingbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.losingbtn:hover span {
  padding-right: 25px;
}

.losingbtn:hover span:after {
  opacity: 1;
  right: 0;
}


