@charset "UTF-8";

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans KR', sans-serif;
}
.message {
  text-align: center;
}
.message h1 {
  font-size: 3em;
  color: #343a40;
}
.message p {
  font-size: 1.5em;
  color: #495057;
}
    
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}